#输出到控制台的日志配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out                
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n

#输出到文件的日志配置
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=yc.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %l  %m%n

#对日志处理的控制
#debug <  info <  warn  <  error  常用的日志等级  控制日志的输出 
log4j.rootLogger=info, stdout

#设置指定包的日志输级别
log4j.logger.LOG.logDemo = debug 
